# AWS Config
instance_name = "Jenkins"
aws_access_key = ""
aws_secret_key = ""
aws_region = "ap-south-1"
ami = "ami-0912f71e06545ad88"
instance_type = "t2.micro"
key_name = "jenkins-test-2"
type = "jenkins"

vpc_cidr = "192.168.250.0/23"
vpc_name = "eq-vpc"
volume_name = "eq-vol-jenkins"
availability_zone = "ap-south-1a"
public_cidr_block = "192.168.250.0/24"
public_subnet_name = "eq-public-subnet"
private_cidr_block = "192.168.251.0/24"
private_subnet_name = "eq-private-subnet"
igw_name = "eq-igw"
public_rt_name = "eq-public-rt"
nat_gw_name = "eq-nat-gw"
private_rt_name = "eq-private-rt"
